// font-size: 2.4em
.block_0
  display: inline-block
  margin-right: -5px
  width: 500px
  height: 300px
  background: #ff9d22
  color: #484848
  font-weight: 900
  font-size: 32px
  text-align: center
  line-height: 298px
  transition: all 0.3s ease
  &:hover
     background:#53a7ea

.block_1
  display: inline-block
  margin-right: -5px
  width: 500px
  height: 300px
  background: #63b65b
  // background-image: (linear-gradient(65deg,  #33bbd4 0%, #63b65b 100%))
  color: #484848
  font-weight: 900
  font-size: 32px
  text-align: center
  line-height: 298px
  transition: all 0.3s ease
  &:hover
     background:#53a7ea



.block_2
  display: inline-block
  margin-right: -5px
  width: 500px
  height: 300px
  background: #FF3300
  color: #484848
  font-weight: 900
  font-size: 32px
  text-align: center
  line-height: 298px
  transition: all 0.3s ease
  &:hover
     background:#53a7ea

.block_3
  display: inline-block
  margin-right: -5px
  width: 500px
  height: 300px
  background: #676470
  color: #484848
  font-weight: 900
  font-size: 32px
  text-align: center
  line-height: 298px
  transition: all 0.3s ease
  &:hover
     background:#53a7ea

.block_text
  text-decoration: none
.text_block
  font-size: 30px
  color: #fff