@media screen and (max-height: 804px)
 .skillbar
  margin-bottom: 10px
 .skilltext
  font-size: 18px
 .skills
  font-size: 34px
 

@media screen and (max-height: 804px)
 .block_0
  width: 429px
  height: 229px
 .block_1
  width: 429px
  height: 229px
 .block_2
  width: 429px
  height: 229px
 .block_3
  width: 429px
  height: 229px
 .text_block
  width: 429px !important
  height: 0.1px !important
  margin-top: -30px !important
  color: #484848 !important
  font-size: 27px !important
  text-align: center !important
 
  

@media screen and (max-height: 804px)
 .about_title
  margin-top: 50px !important
 .a_title
  font-size: 30px !important
 .contact-det
  font-size: 19px !important
 .text0
  font-size: 18px !important
 .text1
  font-size: 18px !important
 .text2
  font-size: 18px !important
 .button_download
  font-size: 12px !important
 .stat
  font-size: 30px !important
 .stat .fa
  font-size: 40px !important

@media screen and (max-height: 804px)
 .img_portf
  height: 68%

@media screen and (max-height: 804px)
 .mail
  margin-top: 40px !important
 .mail_lable
   font-size: 27px !important
 .mail_text
   font-size: 19px !important
 .form_group
   margin: .5em 0 0.1em 0 !important
 .form_field
   margin: .5em 0 0.1em 0 !important
 .sab-block__button
  margin-top: 1px