.skillbar
  position: relative
  display: block
  margin-bottom: 15px
  width: 100%
  background: #efefef
  height: 35px
  border-radius: 3px
  transition: 0.4s linear
  transition-property: width, background-color
.skillbar-title
  position: absolute
  top: 0
  left: 0
  font-weight: bold
  font-size: 13px
  color: #fff
  background: #6adcfa
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
.skillbar-title span
  display: block
  background: rgba(0,0,0,0.1)
  padding: 0 20px
  height: 35px
  line-height: 35px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
.skillbar-bar
  height: 35px
  width: 0
  background: #6adcfa
  border-radius: 3px
.skillbar-bar-percrnt
  position: absolute
  right: 10px
  top: 0
  font-size: 11px
  height: 35px
  line-height: 35px
  color: rgba(0, 0, 0, 0.5)
.skillbar_mid
  margin-left: auto
  margin-right: auto
  max-width: 800px
.skills
  color: #484848
  font-size: 36px
  font-weight: bold
.skilltext
  margin-left: auto
  margin-right: auto
  max-width: 800px
  font-size: 20px
  color: #484848
  text-align: center
span
  width: 68px