.fp-viewing-Page
	background: #f2e1b3
.yor
	font-size: 35px
	font-family: 'Montserrat', sans-serif
	color: #373737
.contact
	margin-left: auto
	margin-right: auto
	max-width: 800px
	font-size: 28px
	font-family: 'Montserrat', sans-serif
	color: #373737
.thank
	font-size: 35px
	font-family: 'Montserrat', sans-serif
	color: #373737

$text-color-dark: #373737 
$text-color-light: #ffffff
$active-color: #FF6363
$bg-color-light: #f4f4f4

.buttons
 font-size: 14px
 background-color: $active-color
 border: 1px solid transparent
 color: $text-color-light
 padding: 13px 22px
 border-radius: 5px
 &:hover
  background-color: lighten($active-color, 5)
  cursor: pointer
 &-o 
  background-color: #f2e1b3
  color: $text-color-dark  
  border: 1px solid rgba(#373737, 0.5)
  &:hover
   background-color: lighten($active-color, 5)
   color: $text-color-light
   border: 1px solid transparent
   cursor: pointer
.thank
 padding-top: 57px
 padding-bottom: 73px
 &-block 
  margin-bottom: 35px
  text-align: center
  &__button
   margin-right: 12px
.contact
 display: none
.contact.open 
 display: block
.button_thank.open
	display: none
img
	margin-right: 8px
 